<?xml version="1.0" encoding="UTF-8"?>
<project name="Batch Project Core Build" basedir="." default="deploy" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<description>
		<![CDATA[ANT Buile Task]]>
	</description>

	<path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />

	<property file="ant-build.properties" />

	<artifact:localRepository id="local.repository" path="~/.m2/repository" layout="default"/>
	
	<!--
	###############################################
	# WEB용 공통스크립트 배포
	###############################################
	-->
	<target name="deploy">
		<antcall target="copy-batch-resources" />
	</target>
	
	
	<target name="copy-batch-resources">
		<copy toDir="${batch.home}/" overwrite="true" force="true" verbose="true">
			<fileset dir="../BATCH-HOME">
			</fileset>
		</copy>
	    <delete verbose="true">
	    	<fileset dir="${batch.home}/BATCH-INF/classes-online" includes="**/*.class"/>
	    </delete>
		<delete verbose="true">
            <fileset dir="${batch.home}/BATCH-INF/classes-online/" includes="**/*.hqml"/>
        </delete>		
		<copy toDir="${batch.home}/BATCH-INF/classes-online/" overwrite="true" force="true" verbose="true">
			<fileset dir="${webapp.dir}/WEB-INF/classes/">
			</fileset>
		</copy>
		<copy toDir="${batch.home}/BATCH-INF/lib/" overwrite="true" force="true" verbose="true">
            <fileset dir="${webapp.dir}/WEB-INF/lib/">
            </fileset>
        </copy>
        <artifact:mvn pom="../bomnal-batch-app/pom.xml" mavenHome="/sw/ci/tools/apache-maven-3.2.5">
            <arg value="dependency:copy-dependencies"/>
            <arg value="-U"/>
            <arg value="-DincludeScope=runtime"/>
        </artifact:mvn>
		<copy toDir="${batch.home}/BATCH-INF/lib/" overwrite="true" force="true" verbose="true">
            <fileset dir="../bomnal-batch-app/target/dependency/">
            </fileset>
        </copy>
	</target>
</project>
