systemId=bomnal
hone.admin.security.userDetailCheckWithCredentials=false
<<<<<<< HEAD
hone.admin.log.loggergroup.system=org,com,org.springframework
=======
hone.admin.log.loggergroup.system=org,com,org.springframework,org.apache.cxf
>>>>>>> branch 'master' of https://github.com/ssub91/hone-samples.git
hone.admin.log.loggergroup.framework=hone,bomnal.framework
hone.admin.log.loggergroup.business=bomnal.online
hone.admin.log.loggergroup.message=hone.log.message
hone.admin.log.loggergroup.jdbc=jdbc.sql,jdbc.resultset
hone.admin.common.services.control.headerFields=globalNo,serviceId,clientId,screenId,requestDate,requestTime,userId
hone.admin.common.services.control.txCodeField=serviceId
hone.admin.common.services.control.userField=userId