logging.active=true

logging.jdbc.table=HONE_TX_LOG
logging.jdbc.driver=oracle.jdbc.OracleDriver
logging.jdbc.url=jdbc:oracle:thin:@oracle:1521:xe
logging.jdbc.user=spring
logging.jdbc.password=spring

logging.slf4j.loggername=http